<!DOCTYPE html>
<!DOCTYPE HTML>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
    <title>Trabalho 1</title>

  
</head>
<body>
<nav>
    <ul class="menu">
	<li><a href="#">Consulta</a>
            <ul>
	        <li><a href="Controller?acao=ListarFuncionario">Consulta Funcionario</a></li>
	    </ul>
	</li>
    </ul>
</nav>
</body>
</html> 

